<!DOCTYPE html>
<html>
<head>
  <title>COVID Project</title>
  <style>
    body {
      background-image: url('static/covid_background.jpg'); /* Replace 'background.jpg' with the URL or file path of your desired background image */
      background-size: cover; /* Adjust to your preference */
      background-position: center 0px; /* Adjust to your preference */
      font-family: Arial, sans-serif; /* Choose your desired font */
      color: #00008b; /* Choose your desired text color */
    }

    h1 {
      font-size: 66px; /* Choose your desired font size */
      text-align: left;
      margin-top: 150px; /* Adjust to your preference */
      margin-left: 80px;
    }
  </style>
</head>
<body>
  <h1>Welcome to COVID Project</h1>
</body>
</html>